{
  "name": "api-app",
  "version": "1.0.0",
  "description": "Api for ci-on-the-cloud project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslambasher/api-app.git"
  },
  "author": "Eslam ABDULMOLA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eslambasher/api-app/issues"
  },
  "homepage": "https://github.com/eslambasher/api-app#readme",
  "dependencies": {
    "@google-cloud/compute": "^0.10.0",
    "@google-cloud/datastore": "^1.4.1",
    "@google-cloud/storage": "^1.7.0",
    "@octokit/rest": "^15.9.1",
    "aws-sdk": "^2.263.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "googleapis": "^32.0.0",
    "http": "0.0.0",
    "ionic": "^3.20.0",
    "simple-node-logger": "^0.93.37",
    "uuid": "^3.2.1",
    "winston": "^3.0.0"
  }
}
